[33mcommit d8bb73ad0b1b33534a87c8801a7ed4068819d1a9[m[33m ([m[1;33mtag: [m[1;33mv1.0-baseline[m[33m, [m[1;31morigin/6688139[m[33m)[m
Author: u6688139 Naruebordint Veangnont <mntktv6.3@gmail.com>
Date:   Tue Jan 27 02:01:08 2026 +0000

    Add simple Python calculator

[1mdiff --git a/6688139_Naruebordint/calculator.py b/6688139_Naruebordint/calculator.py[m
[1mnew file mode 100644[m
[1mindex 0000000..94f00a4[m
[1m--- /dev/null[m
[1m+++ b/6688139_Naruebordint/calculator.py[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32mdef add(x, y):[m
[32m+[m[32m    return x + y[m
[32m+[m
[32m+[m[32mdef subtract(x, y):[m
[32m+[m[32m    return x - y[m
[32m+[m
[32m+[m[32mdef multiply(x, y):[m
[32m+[m[32m    return x * y[m
[32m+[m
[32m+[m[32mdef divide(x, y):[m
[32m+[m[32m    if y == 0:[m
[32m+[m[32m        return "Error: Division by zero"[m
[32m+[m[32m    return x / y[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    print("Basic Calculator")[m
[32m+[m[32m    print("Operations: +, -, *, /")[m
[32m+[m
[32m+[m[32m    while True:[m
[32m+[m[32m        try:[m
[32m+[m[32m            num1 = float(input("Enter first number: "))[m
[32m+[m[32m            operation = input("Enter operation (+, -, *, /): ")[m
[32m+[m[32m            num2 = float(input("Enter second number: "))[m
[32m+[m
[32m+[m[32m            if operation == '+':[m
[32m+[m[32m                result = add(num1, num2)[m
[32m+[m[32m            elif operation == '-':[m
[32m+[m[32m                result = subtract(num1, num2)[m
[32m+[m[32m            elif operation == '*':[m
[32m+[m[32m                result = multiply(num1, num2)[m
[32m+[m[32m            elif operation == '/':[m
[32m+[m[32m                result = divide(num1, num2)[m
[32m+[m[32m            else:[m
[32m+[m[32m                print("Invalid operation")[m
[32m+[m[32m                continue[m
[32m+[m
[32m+[m[32m            print(f"Result: {result}")[m
[32m+[m
[32m+[m[32m            again = input("Do another calculation? (y/n): ").lower()[m
[32m+[m[32m            if again != 'y':[m
[32m+[m[32m                break[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            print("Invalid input. Please enter numbers.")[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    main()[m
